//
//  PrefixHeader.pch
//  0809_MusicPlayer
//
//  Created by CCY on 15/8/9.
//  Copyright (c) 2015年 CCY. All rights reserved.
//

#ifndef _809_MusicPlayer_PrefixHeader_pch
#define _809_MusicPlayer_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "MusicModel.h"
#import <AVFoundation/AVFoundation.h>
#import "MusicManager.h"
#import "UIImageView+WebCache.h"
#import "Singleton.h"

#endif
